# Jedox confidential
# -------------------------------
#
# Copyright (C) 2006-2021 Jedox AG
# All Rights Reserved.
#
# NOTICE: All information contained herein is, and remains
# the property of Jedox AG and its suppliers, if any.
# The intellectual and technical concepts contained herein are
# proprietary to Jedox AG and its suppliers and may be covered by
# the Federal Republic of Germany, patents in process, and are
# protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Jedox AG.
#
#
# \author Steffen Wittmer, Jedox AG, Freiburg, Germany
# \author Ehsan Saei, Jedox AG, Freiburg, Germany
#

ARG REGISTRY=jedox.azurecr.io/libext
ARG boost=NONE
ARG breakpad=NONE
ARG gperftools=NONE
ARG icu=NONE
ARG libcurl=NONE
ARG log4shib=NONE
ARG minizip=NONE
ARG opensaml=NONE
ARG openssl=NONE
ARG xerces_c=NONE
ARG xmltooling=NONE
ARG xml_security_c=NONE
ARG zlib=NONE

FROM ${REGISTRY}/boost:${boost} as boost
FROM ${REGISTRY}/boost-devel:${boost} as boost-devel

FROM ${REGISTRY}/breakpad-devel:${breakpad} as breakpad-devel

FROM ${REGISTRY}/gperftools:${gperftools} as gperftools

FROM ${REGISTRY}/icu:${icu} as icu
FROM ${REGISTRY}/icu-devel:${icu} as icu-devel

FROM ${REGISTRY}/libcurl:${libcurl} as libcurl
FROM ${REGISTRY}/libcurl-devel:${libcurl} as libcurl-devel

FROM ${REGISTRY}/log4shib:${log4shib} as log4shib
FROM ${REGISTRY}/log4shib-devel:${log4shib} as log4shib-devel

FROM ${REGISTRY}/minizip-devel:${minizip} as minizip-devel

FROM ${REGISTRY}/opensaml:${opensaml} as opensaml
FROM ${REGISTRY}/opensaml-devel:${opensaml} as opensaml-devel

FROM ${REGISTRY}/openssl:${openssl} as openssl
FROM ${REGISTRY}/openssl-devel:${openssl} as openssl-devel

FROM ${REGISTRY}/xerces-c:${xerces_c} as xerces-c
FROM ${REGISTRY}/xerces-c-devel:${xerces_c} as xerces-c-devel

FROM ${REGISTRY}/xmltooling:${xmltooling} as xmltooling
FROM ${REGISTRY}/xmltooling-devel:${xmltooling} as xmltooling-devel

FROM ${REGISTRY}/xml-security-c:${xml_security_c} as xml-security-c
FROM ${REGISTRY}/xml-security-c-devel:${xml_security_c} as xml-security-c-devel

FROM ${REGISTRY}/zlib:${zlib} as zlib
FROM ${REGISTRY}/zlib-devel:${zlib} as zlib-devel

FROM jedox.azurecr.io/centos-build-cpp:7

LABEL maintainer="steffen.wittmer@jedox.com"

RUN mkdir /opt/jdx/ \
    && mkdir /opt/jdx/libext

ARG ROOT_DIR=/opt/jdx/libext
COPY --from=boost / /
COPY --from=boost-devel / /

COPY --from=breakpad-devel / /

COPY --from=gperftools / /

COPY --from=icu / /
COPY --from=icu-devel / /

COPY --from=libcurl / /
COPY --from=libcurl-devel / /

COPY --from=log4shib / /
COPY --from=log4shib-devel / /

COPY --from=minizip-devel / /

COPY --from=opensaml / /
COPY --from=opensaml-devel / /

COPY --from=openssl / /
COPY --from=openssl-devel / /

COPY --from=xerces-c / /
COPY --from=xerces-c-devel / /

COPY --from=xmltooling / /
COPY --from=xmltooling-devel / /

COPY --from=xml-security-c / /
COPY --from=xml-security-c-devel / /

COPY --from=zlib / /
COPY --from=zlib-devel / /

ARG boost
ARG breakpad
ARG gperftools
ARG icu
ARG libcurl
ARG log4shib
ARG minizip
ARG opensaml
ARG openssl
ARG xerces_c
ARG xmltooling
ARG xml_security_c
ARG zlib

RUN ln -s /opt/jdx/libext ../libext \
    && ln -s boost-${boost} /opt/jdx/libext/boost \
    && ln -s breakpad-${breakpad} /opt/jdx/libext/breakpad \
    && ln -s gperftools-${gperftools} /opt/jdx/libext/gperftools \
    && ln -s icu-${icu} /opt/jdx/libext/icu \
    && ln -s libcurl-${libcurl} /opt/jdx/libext/libcurl \
    && ln -s log4shib-${log4shib} /opt/jdx/libext/log4shib \
    && ln -s minizip-${minizip} /opt/jdx/libext/minizip \
    && ln -s opensaml-${opensaml} /opt/jdx/libext/opensaml \
    && ln -s openssl-${openssl} /opt/jdx/libext/openssl \
    && ln -s xerces-c-${xerces_c} /opt/jdx/libext/xerces-c \
    && ln -s xmltooling-${xmltooling} /opt/jdx/libext/xmltooling \
    && ln -s xml-security-c-${xml_security_c} /opt/jdx/libext/xml-security-c \
    && ln -s zlib-${zlib} /opt/jdx/libext/zlib

# TODO SW: integrate cmake into centos-build-cpp:7, also CUDA toolkit
RUN yum install -y libudev-devel cmake3

WORKDIR /build/olap

ENTRYPOINT ["/usr/bin/scl", "enable", "devtoolset-9", "--", "/bin/bash"]
